# postbox_game

./: .firebaserc  .gitignore  .metadata  CLAUDE.md  README.md  TOOLS_AND_SKILLS.md  firebase.json  firestore.indexes.json  firestore.rules  package-lock.json  package.json  postboxquery.js  postboxstore.js  pubspec.yaml  query.txt  skills-lock.json  webpack.config.js
.claude/: settings.json
.github/: dependabot.yml
.github/workflows/: functions-ci.yml  main.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/code418/postbox_game/: MainActivity.kt  PostboxWidgetProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml  widget_bg.xml  widget_cta_bg.xml
android/app/src/main/res/layout/: postbox_widget.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: postbox_widget_info.xml
android/app/src/phone/: AndroidManifest.xml
android/app/src/phone/kotlin/com/code418/postbox_game/car/: ClaimAction.kt  HomeCarScreen.kt  PostboxCarAppService.kt  PostboxSession.kt
android/app/src/phone/res/xml/: automotive_app_desc.xml
android/app/src/profile/: AndroidManifest.xml
android/app/src/wear/: AndroidManifest.xml
demo-app/: package.json
docs/map-specs/: A1-sector-heatmap-overlay.md  A2-you-are-here-context-map.md  A3-cipher-distribution-by-sector.md  B1-claim-radius-visualisation.md  B2-post-claim-celebration-map.md  B3-getting-warmer-live-map.md  C1-geographic-coverage-lifetime.md  C2-regional-leaderboards.md  C3-friend-location-comparison.md  D1-friends-coverage-map.md  D2-meet-up-map.md  E1-map-style-preference.md  E2-home-location-marker.md  E3-scan-radius-visualisation.md  F1-animated-map-zoom.md  F2-interactive-tutorial.md  F3-postboxes-everywhere-demo.md  G1-full-explore-map.md  G2-claimed-postbox-trail.md  G3-fill-the-map-gamification.md  H1-personal-claim-map.md  H2-streak-map.md  H3-rare-finds-map.md  I1-shareable-claim-snapshot.md  I2-postbox-of-the-day-card.md  IMPLEMENTATION_ORDER.md  J1-map-commentary.md  J2-james-as-user-marker.md  K1-map-list-toggle.md  K2-offline-tile-caching.md  README.md
docs/plans/: ab-testing-onboarding.md  abuse-detection.md  analytics-bigquery-export.md  app-check-enforcement.md  churn-predictions.md  crashlytics-custom-keys.md  delete-user-data-extension.md  fcm-region-topics.md  friend-challenges.md  hosting-deep-links.md  james-voice-lines.md  leaderboard-live-listeners.md  performance-traces.md  postbox-of-the-day.md  remote-config-tuning.md  rtdb-presence.md  storage-claim-photos.md  trigger-email-extension.md  weekly-recap-function.md
functions/: .eslintrc.json  .gitignore  backfill_lifetime_scores.js  import_postboxes.js  index.js  package-lock.json  package.json  tsconfig.json
functions/src/: _dateUtils.ts  _getPoints.ts  _leaderboardUtils.ts  _lookupPostboxes.ts  _nearbyUtils.ts  _notifications.ts  _profanityFilter.ts  _streakUtils.ts  _travelSpeed.ts  adminInit.ts  index.ts  nearbyPostboxes.ts  newDayScoreboard.ts  ngeohash.d.ts  onUserCreated.ts  quizPenalty.ts  startScoring.ts  types.ts  updateDisplayName.ts  userClaimHistory.ts
lib/: analytics_service.dart  app_preferences.dart  claim.dart  claim_history_screen.dart  compass.dart  firebase_options.dart  friends_screen.dart  fuzzy_compass.dart  home.dart  intro.dart  intro_preferences.dart  james_controller.dart  james_messages.dart  james_strip.dart  leaderboard_screen.dart  location_service.dart  london_date.dart  main.dart  main_wear.dart  monarch_info.dart  nearby.dart  notification_service.dart  postman_james_svg.dart  secrets.dart.example  settings_screen.dart  signin.dart  splash.dart  streak_service.dart  theme.dart  upload.dart  user_profile_page.dart  user_repository.dart  validators.dart
linux/: CMakeLists.txt
public/: index.html
scripts/: import_postboxes.js
src/: index.js
test/: home_widget_service_test.dart  london_date_test.dart  widget_test.dart
tools/: release.sh
web/: data-safety.html  index.html  manifest.json  privacy-policy.html
windows/: CMakeLists.txt
(+47 files in other folders)
