buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
// Register afterEvaluate before any project evaluation (e.g. evaluationDependsOn)
subprojects { subproject ->
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin("com.android.library")) {
            def android = subproject.extensions.findByName("android")
            if (android != null) {
                if (android.namespace == null) {
                    def manifest = file("${subproject.projectDir}/src/main/AndroidManifest.xml")
                    if (manifest.exists()) {
                        def pkg = new XmlSlurper().parse(manifest).@package.text()
                        if (pkg) android.namespace = pkg
                    }
                }
                android.compileSdkVersion = 35
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(':app')
}
subprojects { subproject ->
    subproject.plugins.withId("com.android.library") {
        def android = subproject.extensions.findByName("android")
        if (android != null && android.namespace == null) {
            def manifest = file("${subproject.projectDir}/src/main/AndroidManifest.xml")
            if (manifest.exists()) {
                def pkg = new XmlSlurper().parse(manifest).@package.text()
                if (pkg) android.namespace = pkg
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
